/**
 * Runes slider start here
 * 20210512
 */
 jQuery( document ).ready(function() {

	var runesSlider = $('#runes-slide-carousal');
	var slideItems = runesSlider.children('.runes-item');
	var slideWidth = $('.runes-item').width();
	slideItems.first().addClass( "current-item" );
	slideItems.each(function (i) {
		$(this).addClass('item-'+i);
		$(this).attr("item", i );
	});
	assignClass(slideItems);
	runesSlider.children('.next-nav').on('click',function(){
		var currentItem = $('.current-item');
		if (currentItem.next('.runes-item').length > 0) {
			currentItem.next('.runes-item').addClass('current-item next-item').removeClass('prev-item');
			currentItem.removeClass('current-item next-item').addClass('prev-item');
			assignClass(slideItems);
			moveSlide(currentItem,1);
		}
	});
	runesSlider.children('.prev-nav').on('click',function(){
		var currentItem = $('.current-item');
		if (currentItem.prev('.runes-item').length > 0) {
			currentItem.prev('.runes-item').addClass('current-item prev-item').removeClass('next-item');
			currentItem.removeClass('current-item prev-item');
			assignClass(slideItems);
			moveSlide(currentItem,0);
		}
	});

	runesSlider.on('mouseenter',function(){
		$('.icon-next').animate({
			right:0
		},200);
		$('.icon-prev').animate({
			left:0
		},200);
	});

	runesSlider.on('mouseleave',function(){
		$('.icon-next').animate({
			right:"-20px"
		},200);
		$('.icon-prev').animate({
			left:"-20px"
		},200);
	});

	function assignClass(slideItems) {
		var flag = true;
		slideItems.each(function (i) {
			if($(this).hasClass('current-item')){
				flag = false;
			}
			if (flag) {
				$(this).addClass('prev-item');
			}else{
				if (!$(this).hasClass('current-item')) {	
					$(this).addClass('next-item');
				}
			}
		});
	}

	function moveSlide(currentItem,next) {
		if (next) {	
			console.log(parseInt(currentItem.attr('item'))+1);
			$('.runes-item').animate({
				right:slideWidth * (parseInt(currentItem.attr('item'))+1)
			},500);
		}
		else{
			console.log(parseInt(currentItem.attr('item'))+1);
			$('.runes-item').animate({
				right:slideWidth * (parseInt(currentItem.attr('item')-1))
			},500);
		}
	}

 });
 
/**
 * Runes slider end here
 */


 /*
 * Runes Slider Start here 
 */

#runes-slide-carousal {
    display: flex;
    overflow: hidden;
    position: relative;
}
#runes-slide-carousal .runes-item {
	position: relative;
    flex: 0 0 100%;
    max-width: 100%;
}
#runes-slide-carousal .nev-btn {
    position: absolute;
    bottom: 0;
    border-radius: 100px;
    padding: 5px 15px;
    bottom: 10px;
    color: #000;
    background-color: #e8d441;
    border: 2px solid #939597;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    outline: none;
    right: 10px;
}
#runes-slide-carousal .nev-btn.prev-nav {
    right: inherit;
    left: 10px;
}

#runes-slide-carousal .runes-item {
    display: flex;
}
#runes-slide-carousal .runes-item .AP_margin20 {
    padding: 0 0 40px !important;
}
#runes-slide-carousal .icon-next, #runes-slide-carousal .icon-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0;
    width: 20px;
    height: 180px;
    display: block;
    z-index: 15;
    cursor: pointer;
}
#runes-slide-carousal .icon-next {
    right: -20px;
}
#runes-slide-carousal .icon-prev {
    left: -20px;
}
#runes-slide-carousal .icon-next:before, #runes-slide-carousal .icon-prev:before , #runes-slide-carousal .icon-next:after, #runes-slide-carousal .icon-prev:after {
    content: "";
    width: 2px;
    height: 90px;
    background: #e8d441;
    position: absolute;
    left: -10%;
}
#runes-slide-carousal .icon-prev:before {
    transform: translate(-50%, -50%) rotate(10deg);
    left: 11px;
    top: 45px;
}
#runes-slide-carousal .icon-next:after, #runes-slide-carousal .icon-prev:after {
    transform: rotate(170deg);
    top: 88px;
    left: 10px;
}
#runes-slide-carousal .icon-next:after {
    transform: rotate(11deg);
    left: inherit;
    right: 9px;
}
#runes-slide-carousal .icon-next:before {
    transform: rotate(169deg);
    right: 9px;
    left: inherit;
}
#runes-slide-carousal .runes-item .AP_margin20 .row {
    margin: 0;
}

/*
 * Runes Slider End here 
 */

 <div id="runes-slide-carousal">
	<?php for ($i=1; $i <=5; $i++) { ?>
		<div class="runes-item">
			<div class="AP_margin20" style="padding-bottom:30px;border: 1px #939597 solid;">
				<p style="padding:15px 15px 15px 15px;background-color:#e8d441;color:#414141;font-size:18px;text-shadow: 2px 4px 3px rgba(0,0,0,0.3);">
					<?php $chaine = "titre" . $i; AP_affiche($AP_table,$chaine); ?>
				</p>
				<div class="row">
					<div class="col-12 col-sm-3">
						<img src="../data/images/produit/runes/<?php echo intval($formadata['rune_'.$i]);?>PRES.png" class="img-fluid mx-auto d-block" style="cursor: pointer;" alt="" data-toggle="modal" data-target="#Modal_Description_Rune_<?php echo $i;?>" />
						<div class="text-center" style="margin-left:5px;margin-top:5px;line-height:110%;cursor: pointer;color:#019fab;" data-toggle="modal" data-target="#Modal_Description_Rune_<?php echo $i;?>"><small>Explication de la Rune <?php $chaine="TitreRune".intval($formadata['rune_'.$i]); AP_affiche($AP_table,$chaine); ?></small></div>
					</div>
					<div class="col-12 col-sm-9">
						<?php $chaine = "CROIX" . intval($formadata['rune_'.$i]) . "en1"; AP_affiche($AP_table,$chaine); ?>
					</div>
				</div>
			</div>	
		</div>
	<?php }	?>
	<span class="icon-next next-nav">Next</span>
	<span class="icon-prev prev-nav">Previous</span>
	<button class=" nev-btn next-nav">Next</button>
	<button class=" nev-btn prev-nav">Previous</button>
</div>